<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>responsive layout</title>
		<style>
			/********base styles********/
			* {
				box-sizing: border-box;
			}
			h1 {
				margin-bottom: 15px;
				margin-left: 45%;
			}
			.first {
				float: left;
				width: 32%;
				border: 4px solid black;
				margin: .6%;
				background-color: #f1f1f1;
			}
			.ptag2 {
				float: right;
				margin-top: 0;
				border-bottom: 4px solid black;
				border-left: 4px solid black;
				margin-left: 75%;
				padding: 5px;
				width: 40%;
				background-color: pink;
				color: black;
				text-align: center;
			}
			#ptag1 {
				padding: 8px;
				color: blue;
			}
			#div1 {
				background-color: pink;
				color: black;
			}
			#div2 {
				background-color: red;
				color: white;
			}
			#div3 {
				background-color: lightyellow;
				color: black;
			}
			@media (max-width: 768px) {
				.first {
					width: 100%;
					border: 4px solid black;
					margin-bottom: .6%;
					background-color: #f1f1f1;
				}
			}
			@media (min-width: 768px) and (max-width: 991px) {
				.first {
					float: left;
					width: 100%;
					border: 4px solid black;
					background-color: #f1f1f1;
					margin-bottom: .5%;
				}
				#last {
					width: 100%;
					/*margin: 0 auto;*/
				}
			}
			@media (min-width: 992px) {
				.first {
					float: left;
					width: 32%;
					border: 4px solid black;
					background-color: #f1f1f1;
					margin: .6%;
				}
			}

		</style>
	</head>
	<body>
		<h1>our menu</h1>
		<div class="row">
			<div class="first"><p class="ptag2" id="div1">chicken</p><p id="ptag1">lorem ipsum dolor sit amet, consecteur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
			<div class="first"><p class="ptag2" id="div2">beef</p><p id="ptag1">lorem ipsum dolor sit amet, consecteur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
			<div class="first" id="last"><p class="ptag2" id="div3">sushi</p><p id="ptag1">lorem ipsum dolor sit amet, consecteur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
		</div>
	</body>
</html>
		
